anterior_nares, SRS047708, SRS047708.tar.bz2
anterior_nares, SRS019215, SRS019215.tar.bz2
anterior_nares, SRS063178, SRS063178.tar.bz2
anterior_nares, SRS065179, SRS065179.tar.bz2
anterior_nares, SRS065142, SRS065142.tar.bz2
right_retroauricular_crease, SRS019033, SRS019033.tar.bz2
right_retroauricular_crease, SRS057083, SRS057083.tar.bz2
right_retroauricular_crease, SRS019116, SRS019116.tar.bz2
right_retroauricular_crease, SRS019081, SRS019081.tar.bz2
right_retroauricular_crease, SRS018978, SRS018978.tar.bz2
stool, SRS016517, SRS016517.tar.bz2
stool, SRS022524, SRS022524.tar.bz2
stool, SRS064645, SRS064645.tar.bz2
stool, SRS016203, SRS016203.tar.bz2
stool, SRS011452, SRS011452.tar.bz2
supragingival_plaque, SRS064219, SRS064219.tar.bz2
supragingival_plaque, SRS044366, SRS044366.tar.bz2
supragingival_plaque, SRS064493, SRS064493.tar.bz2
supragingival_plaque, SRS065310, SRS065310.tar.bz2
supragingival_plaque, SRS047265, SRS047265.tar.bz2
buccal_mucosa, SRS065133, SRS065133.tar.bz2
buccal_mucosa, SRS065431, SRS065431.tar.bz2
buccal_mucosa, SRS024641, SRS024641.tar.bz2
buccal_mucosa, SRS023534, SRS023534.tar.bz2
buccal_mucosa, SRS015059, SRS015059.tar.bz2
posterior_fornix, SRS022545, SRS022545.tar.bz2
posterior_fornix, SRS063417, SRS063417.tar.bz2
posterior_fornix, SRS044742, SRS044742.tar.bz2
posterior_fornix, SRS052756, SRS052756.tar.bz2
posterior_fornix, SRS011584, SRS011584.tar.bz2
throat, SRS014475, SRS014475.tar.bz2
throat, SRS015062, SRS015062.tar.bz2
throat, SRS065335, SRS065335.tar.bz2
throat, SRS014689, SRS014689.tar.bz2
throat, SRS019027, SRS019027.tar.bz2
tongue_dorsum, SRS055495, SRS055495.tar.bz2
tongue_dorsum, SRS062540, SRS062540.tar.bz2
tongue_dorsum, SRS019389, SRS019389.tar.bz2
tongue_dorsum, SRS045127, SRS045127.tar.bz2
tongue_dorsum, SRS055426, SRS055426.tar.bz2
vaginal_introitus, SRS015071, SRS015071.tar.bz2
vaginal_introitus, SRS014465, SRS014465.tar.bz2
vaginal_introitus, SRS062752, SRS062752.tar.bz2
subgingival_plaque, SRS014107, SRS014107.tar.bz2
subgingival_plaque, SRS014477, SRS014477.tar.bz2
subgingival_plaque, SRS019129, SRS019129.tar.bz2
subgingival_plaque, SRS015064, SRS015064.tar.bz2
subgingival_plaque, SRS063215, SRS063215.tar.bz2
left_retroauricular_crease, SRS024620, SRS024620.tar.bz2
left_retroauricular_crease, SRS016944, SRS016944.tar.bz2
left_retroauricular_crease, SRS019015, SRS019015.tar.bz2
left_retroauricular_crease, SRS019063, SRS019063.tar.bz2
left_retroauricular_crease, SRS024482, SRS024482.tar.bz2
palatine_tonsils, SRS014474, SRS014474.tar.bz2
palatine_tonsils, SRS015061, SRS015061.tar.bz2
palatine_tonsils, SRS063351, SRS063351.tar.bz2
palatine_tonsils, SRS019026, SRS019026.tar.bz2
palatine_tonsils, SRS013947, SRS013947.tar.bz2
saliva, SRS014468, SRS014468.tar.bz2
saliva, SRS013942, SRS013942.tar.bz2
saliva, SRS019120, SRS019120.tar.bz2
saliva, SRS015055, SRS015055.tar.bz2
saliva, SRS014692, SRS014692.tar.bz2
attached_keratinized_gingiva, SRS019025, SRS019025.tar.bz2
attached_keratinized_gingiva, SRS015060, SRS015060.tar.bz2
attached_keratinized_gingiva, SRS014473, SRS014473.tar.bz2
attached_keratinized_gingiva, SRS019125, SRS019125.tar.bz2
attached_keratinized_gingiva, SRS013946, SRS013946.tar.bz2
mid_vagina, SRS014466, SRS014466.tar.bz2
mid_vagina, SRS015072, SRS015072.tar.bz2
hard_palate, SRS062878, SRS062878.tar.bz2
